\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Walmart Recruiting - Store Sales Forecasting}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools Used in Sales Forecasting}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Overview}{36}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of Weekly Sales Across Stores and Departments}}{36}{figure.3.1}\protected@file@percent }
\newlabel{fig:weekly_sales_dist}{{3.1}{36}{Distribution of Weekly Sales Across Stores and Departments}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of Weekly Sales Across Different Stores}}{37}{figure.3.2}\protected@file@percent }
\newlabel{fig:sales_by_store}{{3.2}{37}{Comparison of Weekly Sales Across Different Stores}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Output Analysis}{37}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time Series of Weekly Sales with ARIMA Predictions}}{38}{figure.3.3}\protected@file@percent }
\newlabel{fig:sales_over_time}{{3.3}{38}{Time Series of Weekly Sales with ARIMA Predictions}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Predicted Sales for Store 1, Department 1 Using LSTM}}{38}{figure.3.4}\protected@file@percent }
\newlabel{fig:sales_forecast}{{3.4}{38}{Predicted Sales for Store 1, Department 1 Using LSTM}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detailed Explanation of Tools and Outputs}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ARIMA Model}{39}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}XGBoost Model}{39}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}LSTM Model}{39}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Humanized Perspective}{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{40}{section.3.7}\protected@file@percent }
\@setckpt{adarsh}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
}
