\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mitchell1997machine}
\citation{murphy2012machine}
\citation{shalev2014understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time Series Machine Learning for Household Power Consumption}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Machine Learning}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definitions of Machine Learning}{6}{subsection.1.1.1}\protected@file@percent }
\citation{murphy2012machine}
\citation{bzdok2018statistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sub-Categories of Machine Learning}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Related Fields}{7}{subsection.1.1.3}\protected@file@percent }
\citation{pearl2009causal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Applications of Machine Learning}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Relevance to Time Series Forecasting}{8}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differences Between Time Series and Machine Learning}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autoregression}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sliding Window}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Predicting Target or Differences}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Intuition Behind First Differences}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Preparation and Analysis}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cleaning the Dataset}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exploratory Data Analysis}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Global Active Power Over Time}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:global_active_power}{{1.1}{12}{Global Active Power Over Time}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Resampling by Time Unit}{12}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Voltage Trends Over Time}}{13}{figure.1.2}\protected@file@percent }
\newlabel{fig:voltage_trends}{{1.2}{13}{Voltage Trends Over Time}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sub-Metering Consumption Patterns}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:sub_metering}{{1.3}{13}{Sub-Metering Consumption Patterns}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rolling Mean and Standard Deviation of Global Active Power}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig:rolling_stats}{{1.4}{13}{Rolling Mean and Standard Deviation of Global Active Power}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Seasonal Decomposition of Global Active Power (Full Dataset)}}{14}{figure.1.5}\protected@file@percent }
\newlabel{fig:decomposition_full}{{1.5}{14}{Seasonal Decomposition of Global Active Power (Full Dataset)}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Daily Global Active Power}}{14}{figure.1.6}\protected@file@percent }
\newlabel{fig:daily_power}{{1.6}{14}{Daily Global Active Power}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Converting to a Supervised Learning Problem}{14}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Correlation Matrix of Power Consumption Variables}}{15}{figure.1.7}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{1.7}{15}{Correlation Matrix of Power Consumption Variables}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Statistical Models}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Data Preparation and Model Configuration}{15}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Forecasting and Evaluation Metrics}{16}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subset Dataset Results}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Full Dataset Results}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Visualization of Forecasts}{16}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Global Active Power Forecast for Subset Dataset: Historical data (blue), ARIMA forecast (red), and SARIMA forecast (green).}}{17}{figure.1.8}\protected@file@percent }
\newlabel{fig:subset_forecast}{{1.8}{17}{Global Active Power Forecast for Subset Dataset: Historical data (blue), ARIMA forecast (red), and SARIMA forecast (green)}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Global Active Power Forecast for Full Dataset: Historical data (blue), ARIMA forecast (red), and SARIMA forecast (green).}}{17}{figure.1.9}\protected@file@percent }
\newlabel{fig:full_forecast}{{1.9}{17}{Global Active Power Forecast for Full Dataset: Historical data (blue), ARIMA forecast (red), and SARIMA forecast (green)}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Discussion}{17}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Machine Learning Models}{18}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Forecasted vs. Actual Global Active Power. The blue line represents actual values, the red line shows Random Forest forecasts, and the green line depicts XGBoost forecasts.}}{19}{figure.1.10}\protected@file@percent }
\newlabel{fig:forecast_plot}{{1.10}{19}{Forecasted vs. Actual Global Active Power. The blue line represents actual values, the red line shows Random Forest forecasts, and the green line depicts XGBoost forecasts}{figure.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Performance metrics for Random Forest and XGBoost models.}}{20}{table.1.1}\protected@file@percent }
\newlabel{tab:ml_results}{{1.1}{20}{Performance metrics for Random Forest and XGBoost models}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces SHAP Summary Plot for Random Forest, showing feature importance based on average impact on model output.}}{20}{figure.1.11}\protected@file@percent }
\newlabel{fig:shap_rf}{{1.11}{20}{SHAP Summary Plot for Random Forest, showing feature importance based on average impact on model output}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Deep Learning Models}{20}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces SHAP Summary Plot for XGBoost, illustrating feature importance and their contributions to predictions.}}{21}{figure.1.12}\protected@file@percent }
\newlabel{fig:shap_xgb}{{1.12}{21}{SHAP Summary Plot for XGBoost, illustrating feature importance and their contributions to predictions}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Model Architectures}{21}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Network (RNN)}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gated Recurrent Unit (GRU)}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory (LSTM)}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolutional-LSTM (ConvLSTM)}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Methodology}{22}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Performance Evaluation}{22}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results on Subset Dataset}{22}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Forecasted vs. Actual Global Active Power using RNN (Subset Dataset).}}{22}{figure.1.13}\protected@file@percent }
\newlabel{fig:rnn_subset}{{1.13}{22}{Forecasted vs. Actual Global Active Power using RNN (Subset Dataset)}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Forecasted vs. Actual Global Active Power using GRU (Subset Dataset).}}{23}{figure.1.14}\protected@file@percent }
\newlabel{fig:gru_subset}{{1.14}{23}{Forecasted vs. Actual Global Active Power using GRU (Subset Dataset)}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Forecasted vs. Actual Global Active Power using LSTM (Subset Dataset).}}{23}{figure.1.15}\protected@file@percent }
\newlabel{fig:lstm_subset}{{1.15}{23}{Forecasted vs. Actual Global Active Power using LSTM (Subset Dataset)}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results on Full Dataset}{23}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Forecasted vs. Actual Global Active Power using ConvLSTM (Subset Dataset).}}{24}{figure.1.16}\protected@file@percent }
\newlabel{fig:convlstm_subset}{{1.16}{24}{Forecasted vs. Actual Global Active Power using ConvLSTM (Subset Dataset)}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Forecasted vs. Actual Global Active Power using RNN (Full Dataset).}}{24}{figure.1.17}\protected@file@percent }
\newlabel{fig:rnn_full}{{1.17}{24}{Forecasted vs. Actual Global Active Power using RNN (Full Dataset)}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Discussion}{24}{subsection.1.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Forecasted vs. Actual Global Active Power using GRU (Full Dataset).}}{25}{figure.1.18}\protected@file@percent }
\newlabel{fig:gru_full}{{1.18}{25}{Forecasted vs. Actual Global Active Power using GRU (Full Dataset)}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Forecasted vs. Actual Global Active Power using LSTM (Full Dataset).}}{25}{figure.1.19}\protected@file@percent }
\newlabel{fig:lstm_full}{{1.19}{25}{Forecasted vs. Actual Global Active Power using LSTM (Full Dataset)}{figure.1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Performance metrics for models on the subset dataset.}}{25}{table.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Forecasted vs. Actual Global Active Power using ConvLSTM (Full Dataset).}}{26}{figure.1.20}\protected@file@percent }
\newlabel{fig:convlstm_full}{{1.20}{26}{Forecasted vs. Actual Global Active Power using ConvLSTM (Full Dataset)}{figure.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Performance metrics for models on the full dataset.}}{26}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Interpretation of the Results}{26}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Subset Dataset Analysis}{26}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Full Dataset Analysis}{27}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Comparative Insights and Practical Implications}{27}{subsection.1.9.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references_aman}
\bibcite{mitchell1997machine}{1}
\bibcite{murphy2012machine}{2}
\bibcite{shalev2014understanding}{3}
\bibcite{bzdok2018statistics}{4}
\bibcite{pearl2009causal}{5}
\@setckpt{aman}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
}
