\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stock Price Prediction Analysis}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset Overview}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Models used for training}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LSTM Model}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Training process}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Random Forest Model}{31}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SARIMA Model}{31}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model evaluation}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Actual vs Predicted Closing Prices}{31}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Actual vs Predicted Closing Price Differences - LSTM}}{31}{figure.2.1}\protected@file@percent }
\newlabel{fig:lstm}{{2.1}{31}{Actual vs Predicted Closing Price Differences - LSTM}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Distribution of Closing Price Differences}{31}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Actual vs Predicted Closing Price Differences - Random Forest}}{32}{figure.2.2}\protected@file@percent }
\newlabel{fig:rf}{{2.2}{32}{Actual vs Predicted Closing Price Differences - Random Forest}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Actual vs Predicted Closing Price Differences - SARIMA}}{32}{figure.2.3}\protected@file@percent }
\newlabel{fig:sarima}{{2.3}{32}{Actual vs Predicted Closing Price Differences - SARIMA}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model Comparison}{32}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of Closing Price Differences}}{33}{figure.2.4}\protected@file@percent }
\newlabel{fig:dist}{{2.4}{33}{Distribution of Closing Price Differences}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{33}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model Performance Comparison}}{34}{figure.2.5}\protected@file@percent }
\newlabel{fig:comparison}{{2.5}{34}{Model Performance Comparison}{figure.2.5}{}}
\@setckpt{amit}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
}
