\contentsline {chapter}{\numberline {1}Time Series Machine Learning for Household Power Consumption}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Machine Learning}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definitions of Machine Learning}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sub-Categories of Machine Learning}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Related Fields}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Applications of Machine Learning}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Relevance to Time Series Forecasting}{8}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Differences Between Time Series and Machine Learning}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Autoregression}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sliding Window}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Predicting Target or Differences}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Intuition Behind First Differences}{10}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Data Preparation and Analysis}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Cleaning the Dataset}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Exploratory Data Analysis}{12}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Resampling by Time Unit}{12}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Converting to a Supervised Learning Problem}{14}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Statistical Models}{15}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Data Preparation and Model Configuration}{15}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Forecasting and Evaluation Metrics}{16}{subsection.1.6.2}%
\contentsline {subsubsection}{Subset Dataset Results}{16}{section*.2}%
\contentsline {subsubsection}{Full Dataset Results}{16}{section*.3}%
\contentsline {subsection}{\numberline {1.6.3}Visualization of Forecasts}{16}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Discussion}{17}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Machine Learning Models}{18}{section.1.7}%
\contentsline {section}{\numberline {1.8}Deep Learning Models}{20}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Model Architectures}{21}{subsection.1.8.1}%
\contentsline {subsubsection}{Recurrent Neural Network (RNN)}{21}{section*.4}%
\contentsline {subsubsection}{Gated Recurrent Unit (GRU)}{21}{section*.5}%
\contentsline {subsubsection}{Long Short-Term Memory (LSTM)}{21}{section*.6}%
\contentsline {subsubsection}{Convolutional-LSTM (ConvLSTM)}{21}{section*.7}%
\contentsline {subsection}{\numberline {1.8.2}Methodology}{22}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Performance Evaluation}{22}{subsection.1.8.3}%
\contentsline {subsubsection}{Results on Subset Dataset}{22}{section*.8}%
\contentsline {subsubsection}{Results on Full Dataset}{23}{section*.9}%
\contentsline {subsection}{\numberline {1.8.4}Discussion}{24}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}Interpretation of the Results}{26}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Subset Dataset Analysis}{26}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Full Dataset Analysis}{27}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Comparative Insights and Practical Implications}{27}{subsection.1.9.3}%
\contentsline {chapter}{\numberline {2}Stock Price Prediction Analysis}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dataset Overview}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}Models used for training}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}LSTM Model}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Training process}{30}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Random Forest Model}{31}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}SARIMA Model}{31}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Model evaluation}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Actual vs Predicted Closing Prices}{31}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Distribution of Closing Price Differences}{31}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Model Comparison}{32}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Conclusion}{33}{section.2.5}%
\contentsline {chapter}{\numberline {3}Walmart Recruiting - Store Sales Forecasting}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tools Used in Sales Forecasting}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Overview}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Output Analysis}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Detailed Explanation of Tools and Outputs}{39}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}ARIMA Model}{39}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}XGBoost Model}{39}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}LSTM Model}{39}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Humanized Perspective}{40}{section.3.6}%
\contentsline {section}{\numberline {3.7}Discussion}{40}{section.3.7}%
\contentsline {chapter}{\numberline {4}Predictive Maintenance Time Series Analysis}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dataset Overview}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Preprocessing Steps}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Machine Learning Pipeline}{42}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Algorithm}{42}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Hyperparameter Tuning}{43}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Evaluation Metrics}{43}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Visualizations}{43}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Class Distribution Comparison}{43}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Evaluation Metrics Visualization}{43}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Confusion Matrix}{43}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Conclusion}{43}{section.4.6}%
